\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B05791E689DAB71C5ACFDA13FD3410E7}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global}
\gdef \@abspage@last{3}
