[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === Sat Jan 27, 2024, 13:44:11
[47] Biber.pm:419> INFO - Reading 'main.bcf'
[93] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'Sources.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'Sources.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[140] bbl.pm:763> INFO - Output to main.bbl
